NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://OliverStuart:<PASSWORD>@cluster0.gdpwc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=3sAi0s4v9erk7Koi

JWT_SECRET=atacames-stuck-wishing-return-medellin
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f2ebe81db24a13
EMAIL_PASSWORD=7f92d1866af6f7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=olistuart@icloud.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HLz18K0qm0M1qCbLaE3hPa4H51b5USrjXrXTXicgGz82yPyFuH2NDFeKEa0OoC4qAhd3rbZGfh29NXWluN1vqnP00Jlx3PaHm
